# Порт веб-сервера
APP_WEB_PORT=8077

# Имя сервиса БД
DB_HOST=mariadb
# Имя БД
DB_NAME=template
# Пароль суперпользователя БД
DB_ROOT_PASSWORD=secret
# Порт сервиса БД
DB_PORT=3306
# Имя пользователя для приложения БД
DB_USER=template
# Пароль для пользователя приложения БД
DB_PASSWORD=secret